{\rtf1\ansi\ansicpg936\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package entity;\
\
\
\
public class Product \{\
\
    private String name;\
\
    private float price;\
\
\
\
    public Product(String name, float price)\{\
\
        this.name = name;\
\
        this.price = price;\
\
    \}\
\
\
\
    public String getName() \{\
\
        return name;\
\
    \}\
\
\
\
    public void setName(String name) \{\
\
        this.name = name;\
\
    \}\
\
\
\
    public float getPrice() \{\
\
        return price;\
\
    \}\
\
\
\
    public void setPrice(float price) \{\
\
        this.price = price;\
\
    \}\
\
\}\
\
\
\
##############################################\
\
package entity;\
\
\
\
public class User \{\
\
    private String name;\
\
    private float balance;\
\
\
\
    public User(String name,float balance)\{\
\
        this.name = name;\
\
        this.balance = balance;\
\
    \}\
\
\
\
    public float getBalance() \{\
\
        return balance;\
\
    \}\
\
\
\
    public void setBalance(float balance) \{\
\
        this.balance = balance;\
\
    \}\
\
\
\
    public String getName() \{\
\
        return name;\
\
    \}\
\
\
\
    public void setName(String name) \{\
\
        this.name = name;\
\
    \}\
\
\}\
\
\
\
##############################################\
\
package entity;\
\
\
\
public class Order \{\
\
    private User user;\
\
    private Product[] products;\
\
\
\
    public Order(User user, Product[] products)\{\
\
        this.user = user;\
\
        this.products = products;\
\
    \}\
\
\
\
    public User getUser() \{\
\
        return user;\
\
    \}\
\
    public void setUser(User user) \{\
\
        this.user = user;\
\
    \}\
\
    public Product[] getProducts() \{\
\
        return products;\
\
    \}\
\
    public void setProducts(Product[] products) \{\
\
        this.products = products;\
\
    \}\
\
\}\
\
\
\
######################################################\
\
import entity.Order;\
\
import entity.Product;\
\
import entity.User;\
\
\
\
import java.util.Calendar;\
\
\
\
public class OrderTest \{\
\
    public static void main(String[] args) \{\
\
        User dsy = new User("dsy",99);\
\
\
\
        Product product01 = new Product("InstantNoodles", 5.5F);\
\
        Product product02 = new Product("InstantNoodles", 5.5F);\
\
        Product product03 = new Product("sausage",2.2F);\
\
        Product product04 = new Product("sausage",2.2F);\
\
        Product product05 = new Product("sausage",2.2F);\
\
        Product product06 = new Product("sausage",2.2F);\
\
        Product[] products = \{product01,product02,product03,product04,product05,product06\};\
\
        Order order01 = new Order(dsy,products);\
\
        calculate(order01);\
\
    \}\
\
    static void calculate(Order order)\{\
\
        float balance = order.getUser().getBalance();\
\
        for (int i = 0; i < order.getProducts().length; i++) \{\
\
            balance = balance - order.getProducts()[i].getPrice();\
\
        \}\
\
        System.out.println(balance);\
\
    \}\
\
\}}